{
  "name": "federico-melo-portfolio",
  "version": "1.0.0",
  "author": "Federico Melo Barrero",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:webpage": "pnpm --filter @fedemelo/webpage dev",
    "dev:api": "pnpm --filter @fedemelo/api dev",
    "build:webpage": "pnpm --filter @fedemelo/webpage build",
    "build:api": "pnpm --filter @fedemelo/api build",
    "build:all": "pnpm -r build",
    "test": "tsx scripts/check-json.ts && pnpm -r test",
    "docker:build:api": "docker build -f api/Dockerfile -t cv-api .",
    "docker:build:webpage": "docker build -f webpage/Dockerfile -t webpage-frontend .",
    "docker:build": "pnpm docker:build:api && pnpm docker:build:webpage",
    "docker:dev": "docker-compose up --build"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.20.3",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "zod": "^3.25.74",
    "zod-to-json-schema": "^3.24.6"
  }
}
