{
  "name": "federico-melo-portfolio",
  "version": "1.0.0",
  "author": "Federico Melo Barrero",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:cv": "pnpm --filter @fedemelo/cv dev",
    "dev:resume": "pnpm --filter @fedemelo/resume dev",
    "dev:webpage": "pnpm --filter @fedemelo/webpage dev",
    "dev:api": "pnpm --filter @fedemelo/api dev",
    "build:cv": "pnpm --filter @fedemelo/cv build",
    "build:resume": "pnpm --filter @fedemelo/resume build",
    "build:webpage": "pnpm --filter @fedemelo/webpage build",
    "build:api": "pnpm --filter @fedemelo/api build",
    "build:all": "pnpm -r build",
    "test": "pnpm -r test",
    "docker:build:api": "docker build -f api/Dockerfile -t cv-api .",
    "docker:build:cv": "docker build -f cv/Dockerfile -t cv-frontend .",
    "docker:build:resume": "docker build -f resume/Dockerfile -t resume-frontend .",
    "docker:build:webpage": "docker build -f webpage/Dockerfile -t webpage-frontend .",
    "docker:build": "pnpm docker:build:api && pnpm docker:build:cv && pnpm docker:build:resume && pnpm docker:build:webpage",
    "docker:dev": "docker-compose up --build"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "@sveltejs/vite-plugin-svelte": "^3.1.1",
    "@tsconfig/svelte": "^4.0.1",
    "svelte": "^4.2.18",
    "vite": "^5.4.0",
    "vitest": "1.6.0"
  },
  "dependencies": {
    "lucide-svelte": "^0.501.0",
    "zod": "^3.25.74",
    "zod-to-json-schema": "^3.24.6"
  }
}
